@import "variable.less";

body,
html {
  line-height: 1;
  font-family: "PingFang SC", "STHeitiSC-Light", "Helvetica-Light", arial,
    sans-serif, "Droid Sans Fallback";
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: @color-background;
  //   color: @color-text;
}

// 覆盖底部控制栏
.content-wrapper {
  position: absolute;
  top: 46px;
  width: 100%;
  height: calc(100% - 46px);
  background-color: @color-detail;
  z-index: 2;
}

// 带标签标题
.tag-title {
  position: relative;
  padding-left: 16px;
  margin-bottom: 16px;
  font-size: @font-small-size;
  &::before {
    content: "";
    width: 12px;
    height: 12px;
    background-color: #f00;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate3d(0, -50%, 0);
  }
}

.fade-enter-active {
  transition: opacity 0.5s;
}
.fade-leave-active {
  transition: opacity 0.3s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

.right-enter-active,
.right-leave-active {
  transform: translate3d(0, 0, 0);
  transition: transform 0.5s;
}
.right-enter, .right-leave-to /* .fade-leave-active below version 2.1.8 */ {
  transform: translate3d(-100%, 0, 0);
}
